<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Farm Assistant | EasyFarm</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f9fafb;
        }

        .hero-gradient {
            background: linear-gradient(135deg, #4ade80 0%, #3b82f6 100%);
        }

        .tab-button {
            transition: all 0.3s ease;
        }

        .tab-button.active {
            background-color: #3b82f6;
            color: white;
        }

        .input-field {
            transition: all 0.3s ease;
            border: 1px solid #e5e7eb;
        }

        .input-field:focus {
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
        }

        .result-card {
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .voice-sphere {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: radial-gradient(circle at 30% 30%, #4ade80, #3b82f6);
            box-shadow: 0 0 30px rgba(74, 222, 128, 0.5);
            transition: all 0.1s ease;
            position: relative;
            overflow: hidden;
        }

        .voice-sphere::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            right: -50%;
            bottom: -50%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0) 70%);
            transform: rotate(0deg);
            animation: rotate 6s linear infinite;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .voice-wave {
            position: absolute;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            animation: ripple 2s infinite;
            transform: scale(0);
            pointer-events: none;
        }

        @keyframes ripple {
            to {
                transform: scale(1.5);
                opacity: 0;
            }
        }

        .response-bubble {
            position: relative;
            background-color: #f0fdf4;
            border-radius: 18px;
            padding: 12px 16px;
            max-width: 80%;
            margin-bottom: 16px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .response-bubble::before {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 20px;
            border-width: 10px 10px 0;
            border-style: solid;
            border-color: #f0fdf4 transparent;
        }

        .user-bubble {
            background-color: #3b82f6;
            color: white;
            margin-left: auto;
        }

        .user-bubble::before {
            right: 20px;
            left: auto;
            border-color: #3b82f6 transparent;
        }

        .chat-container {
            height: calc(100vh - 180px);
        }

        .chat-display {
            height: calc(100% - 120px);
        }

        .loading-dots {
            display: inline-block;
        }

        .loading-dots:after {
            content: '...';
            animation: dots 1.5s steps(5, end) infinite;
        }

        @keyframes dots {

            0%,
            20% {
                content: '';
            }

            40% {
                content: '.';
            }

            60% {
                content: '..';
            }

            80%,
            100% {
                content: '...';
            }
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="bg-white shadow-sm fixed w-full z-10">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0 flex items-center">
                        <i class="fas fa-leaf text-green-500 text-2xl mr-2"></i>
                        <span class="text-xl font-bold text-gray-800">Easy<span
                                class="text-green-500">Farm</span></span>
                    </div>
                </div>
                <div class="hidden md:ml-6 md:flex md:items-center md:space-x-8">
                    <a href="/" class="text-gray-500 hover:text-green-500 px-3 py-2 text-sm font-medium">Home</a>
                    <a href="#" class="text-green-500 px-3 py-2 text-sm font-medium">Smart Assistant</a>
                    <a href="#" class="text-gray-500 hover:text-green-500 px-3 py-2 text-sm font-medium">Technology</a>
                    <a href="#" class="text-gray-500 hover:text-green-500 px-3 py-2 text-sm font-medium">About</a>
                    <a href="#" class="text-gray-500 hover:text-green-500 px-3 py-2 text-sm font-medium">Contact</a>
                </div>
                <div class="flex items-center">
                    <button
                        class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-md text-sm font-medium transition duration-300">
                        Get Started
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="pt-24 pb-12 px-4 sm:px-6 lg:px-8">
        <div class="max-w-4xl mx-auto">
            <!-- Hero Section -->
            <section class="bg-gradient-to-r from-green-500 to-blue-500 text-white rounded-2xl p-8 mb-10 shadow-lg">
                <div class="flex flex-col md:flex-row items-center">
                    <div class="md:w-2/3 mb-6 md:mb-0">
                        <h1 class="text-3xl md:text-4xl font-bold mb-4">
                            <span class="block">Smart Farming</span>
                            <span class="block text-green-200">Voice Assistant</span>
                        </h1>
                        <p class="text-lg opacity-90">
                            Get instant farming advice through voice or text. Ask about crops, pests, weather, and more
                            in your preferred language.
                        </p>
                    </div>
                    <div class="md:w-1/3 flex justify-center">
                        <div class="bg-white bg-opacity-20 p-6 rounded-full">
                            <i class="fas fa-microphone-alt text-5xl text-white"></i>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Tabs -->
            <div class="flex border-b border-gray-200 mb-8">
                <button onclick="showTab('voiceTab')" id="voiceTabBtn"
                    class="tab-button py-3 px-6 font-medium text-gray-600 rounded-t-lg active">
                    <i class="fas fa-microphone mr-2"></i> Voice Assistant
                </button>
                <button onclick="showTab('chatTab')" id="chatTabBtn"
                    class="tab-button py-3 px-6 font-medium text-gray-600 rounded-t-lg">
                    <i class="fas fa-comments mr-2"></i> Text Chat
                </button>
            </div>

            <!-- Voice Assistant Tab -->
            <div id="voiceTab" class="bg-white rounded-xl shadow-md p-6 mb-10">
                <div class="flex flex-col items-center justify-center py-8 bg-gray-50 rounded-lg">
                    <div id="voiceSphere" class="voice-sphere hidden mb-4">
                        <div class="absolute inset-0 flex items-center justify-center">
                            <i class="fas fa-microphone text-white text-4xl"></i>
                        </div>
                    </div>
                    <img id="assistantImage"
                        src="https://images.unsplash.com/photo-1579762715118-a6f1d4b934f1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
                        alt="AI Assistant" class="w-32 h-32 rounded-full border-4 border-white shadow-lg">
                    <h2 class="text-xl font-semibold text-gray-800 mt-4">Press the button and ask your farming question
                    </h2>
                    <div class="flex gap-4 mt-6"> <!-- Changed from button to div with flex -->
                        <button id="voiceBtn"
                            class="bg-green-500 hover:bg-green-600 text-white px-8 py-3 rounded-full font-medium transition duration-300 flex items-center justify-center shadow-lg">
                            <i class="fas fa-microphone mr-2"></i> Tap to Speak
                        </button>
                        <button id="stopSpeakingBtn"
                            class="bg-red-500 hover:bg-red-600 text-white px-8 py-3 rounded-full font-medium transition duration-300 flex items-center justify-center shadow-lg">
                            <i class="fas fa-stop mr-2"></i> Stop Speaking
                        </button>
                    </div>
                    <div id="statusMessage" class="mt-4 px-4 py-2 rounded-lg hidden"></div>
                </div>


                <!-- Response Area -->
                <div id="voiceResponse" class="hidden bg-green-50 rounded-xl p-6 mt-6">
                    <h3 class="text-xl font-bold text-gray-800 mb-4">Assistant Response</h3>
                    <div id="voiceResponseContent" class="text-gray-700"></div>
                </div>
            </div>

            <!-- Chat Tab -->
            <div id="chatTab" class="bg-white rounded-xl shadow-md p-6 mb-10 hidden">
                <!-- Chat Display -->
                <div id="chatDisplay" class="chat-display overflow-y-auto mb-4 p-4 bg-gray-50 rounded-lg">
                    <div class="response-bubble" id="response">
                        <p>Hello! I'm your AgroTech farming assistant. You can ask me anything about crops, soil, pests,
                            irrigation, or farming techniques. How can I help you today?</p>
                    </div>
                </div>

                <!-- Input Area -->
                <div class="flex items-center">
                    <input type="text" id="userInput" placeholder="Type your farming question here..."
                        class="input-field flex-1 px-4 py-3 rounded-l-lg border focus:outline-none">
                    <button id="sendTextBtn" class="bg-green-500 hover:bg-green-600 text-white px-6 py-3 ">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                    <button id="stopSpeakingBtn1"
                        class="bg-red-500 hover:bg-red-600 text-white px-6 py-3 rounded-r-lg font-medium transition duration-300 ">
                        <i class="fas fa-stop mr-1"></i>
                        <div id="statusMessage" class="mt-4 px-4 py-1 rounded-lg hidden"></div>
                    </button>
                </div>

                <!-- Quick Questions -->
                <div class="mt-4">
                    <p class="text-sm text-gray-500 mb-2">Try asking:</p>
                    <div class="flex flex-wrap gap-2">
                        <button
                            class="quick-question bg-gray-100 hover:bg-gray-200 px-3 py-2 rounded-lg text-gray-700 text-xs font-medium transition duration-300">
                            Best crops for clay soil?
                        </button>
                        <button
                            class="quick-question bg-gray-100 hover:bg-gray-200 px-3 py-2 rounded-lg text-gray-700 text-xs font-medium transition duration-300">
                            Tomato blight treatment
                        </button>
                        <button
                            class="quick-question bg-gray-100 hover:bg-gray-200 px-3 py-2 rounded-lg text-gray-700 text-xs font-medium transition duration-300">
                            When to harvest potatoes?
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12 px-4 sm:px-6 lg:px-8">
        <div class="max-w-7xl mx-auto">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-lg font-bold mb-4 flex items-center">
                        <i class="fas fa-leaf text-green-500 mr-2"></i> EasyFarm
                    </h3>
                    <p class="text-gray-400 mb-4">
                        Revolutionizing agriculture through technology for a sustainable future.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-green-500">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-green-500">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-green-500">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-green-500">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>

                <div>
                    <h3 class="text-lg font-bold mb-4">Solutions</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-green-500">Crop Prediction</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-green-500">Disease Detection</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-green-500">Fertilizer Advisor</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-green-500">Smart Assistant</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-lg font-bold mb-4">Resources</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-green-500">Blog</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-green-500">Case Studies</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-green-500">Webinars</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-green-500">Farm Calculator</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-lg font-bold mb-4">Contact</h3>
                    <ul class="space-y-2">
                        <li class="flex items-center text-gray-400">
                            <i class="fas fa-map-marker-alt mr-2 text-green-500"></i> 123 Farm Tech Ave, CA
                        </li>
                        <li class="flex items-center text-gray-400">
                            <i class="fas fa-phone-alt mr-2 text-green-500"></i> (555) 123-4567
                        </li>
                        <li class="flex items-center text-gray-400">
                            <i class="fas fa-envelope mr-2 text-green-500"></i> info@easyfarm.com
                        </li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-gray-700 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-400 mb-4 md:mb-0">
                    © 2023 EasyFarm. All rights reserved.
                </p>
                <div class="flex space-x-6">
                    <a href="#" class="text-gray-400 hover:text-green-500">Privacy Policy</a>
                    <a href="#" class="text-gray-400 hover:text-green-500">Terms of Service</a>
                    <a href="#" class="text-gray-400 hover:text-green-500">Sitemap</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Tab switching functionality
        function showTab(tabId) {
            // Hide all tabs
            document.getElementById('voiceTab').classList.add('hidden');
            document.getElementById('chatTab').classList.add('hidden');

            // Remove active class from all tab buttons
            document.getElementById('voiceTabBtn').classList.remove('active');
            document.getElementById('chatTabBtn').classList.remove('active');

            // Show selected tab
            document.getElementById(tabId).classList.remove('hidden');

            // Add active class to selected tab button
            if (tabId === 'voiceTab') {
                document.getElementById('voiceTabBtn').classList.add('active');
            } else {
                document.getElementById('chatTabBtn').classList.add('active');
            }
        }

        // Voice Assistant Functionality
        document.addEventListener('DOMContentLoaded', function () {
            const voiceBtn = document.getElementById('voiceBtn');
            const voiceSphere = document.getElementById('voiceSphere');
            const assistantImage = document.getElementById('assistantImage');
            const voiceResponse = document.getElementById('voiceResponse');
            const voiceResponseContent = document.getElementById('voiceResponseContent');
            const chatDisplay = document.getElementById('chatDisplay');
            const userInput = document.getElementById('userInput');
            const sendTextBtn = document.getElementById('sendTextBtn');
            const quickQuestions = document.querySelectorAll('.quick-question');
            const stopSpeakingBtn = document.getElementById('stopSpeakingBtn');
            const stopSpeakingBtn1 = document.getElementById('stopSpeakingBtn1');
            const rawMarkdown = "**Bold text**\n\n- Point one\n- Point two 🌾";


            let isListening = false;
            let recognition;

            // Call API to reset conversation on page load
            fetch('/api/reset', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    model: 'llama3-8b-8192',
                    memory_length: 5
                })
            });

            // Initialize voice recognition if available
            try {
                const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
                recognition = new SpeechRecognition();
                recognition.continuous = false;
                recognition.interimResults = false;
                recognition.lang = 'en-US';

                recognition.onstart = function () {
                    isListening = true;
                    voiceSphere.classList.remove('hidden');
                    assistantImage.classList.add('hidden');
                    animateVoiceSphere();
                    voiceBtn.innerHTML = '<i class="fas fa-microphone mr-2"></i> Listening...';
                    voiceBtn.classList.add('bg-red-500', 'hover:bg-red-600');
                    voiceBtn.classList.remove('bg-green-500', 'hover:bg-green-600');
                };

                recognition.onresult = function (event) {
                    const transcript = event.results[0][0].transcript;
                    // Show loading message
                    voiceResponseContent.innerHTML = `
                        <p class="mb-2"><strong>You asked:</strong> ${transcript}</p>
                        <div class="border-t border-gray-200 my-3"></div>
                        <p><strong>Assistant says:</strong> <span class="loading-dots">Thinking</span></p>
                    `;
                    voiceResponse.classList.remove('hidden');

                    // Send voice input to backend
                    sendVoiceRequest(transcript);
                };

                recognition.onerror = function (event) {
                    console.error('Speech recognition error', event.error);
                    voiceResponseContent.innerHTML = `
                        <p class="text-red-500">Sorry, I didn't catch that. Could you please try again?</p>
                    `;
                    voiceResponse.classList.remove('hidden');
                };

                recognition.onend = function () {
                    isListening = false;
                    voiceSphere.classList.add('hidden');
                    assistantImage.classList.remove('hidden');
                    stopVoiceSphereAnimation();
                    voiceBtn.innerHTML = '<i class="fas fa-microphone mr-2"></i> Tap to Speak';
                    voiceBtn.classList.add('bg-green-500', 'hover:bg-green-600');
                    voiceBtn.classList.remove('bg-red-500', 'hover:bg-red-600');
                };
            } catch (e) {
                console.error('Speech recognition not supported', e);
                voiceBtn.disabled = true;
                voiceBtn.innerHTML = '<i class="fas fa-microphone-slash mr-2"></i> Voice Not Supported';
                voiceBtn.classList.remove('bg-green-500', 'hover:bg-green-600');
                voiceBtn.classList.add('bg-gray-500', 'cursor-not-allowed');
            }

            // Voice button click handler
            voiceBtn.addEventListener('click', function () {
                if (!recognition) return;

                if (isListening) {
                    recognition.stop();
                } else {
                    try {
                        voiceResponse.classList.add('hidden');
                        recognition.start();
                    } catch (e) {
                        console.error('Error starting recognition:', e);
                    }
                }
            });

            // Stop speaking button click handler
            stopSpeakingBtn.addEventListener('click', function () {
                if (isListening) {
                    recognition.stop();
                }

                // Call the backend API to stop speaking
                fetch('/api/stop-speaking', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                    .then(response => response.json())
                    .then(data => {
                        // Show success message
                        statusMessage.textContent = data.message || "Successfully stopped speaking";
                        statusMessage.className = "mt-4 px-4 py-2 rounded-lg bg-green-100 text-green-800";
                        statusMessage.classList.remove('hidden');

                        // Hide message after 3 seconds
                        setTimeout(() => {
                            statusMessage.classList.add('hidden');
                        }, 3000);
                    })
                    .catch(error => {
                        // Show error message
                        statusMessage.textContent = "Error: Could not stop speaking. Please try again.";
                        statusMessage.className = "mt-4 px-4 py-2 rounded-lg bg-red-100 text-red-800";
                        statusMessage.classList.remove('hidden');

                        console.error('Error stopping speech:', error);
                    })
                    .finally(() => {
                        // Re-enable button
                        stopSpeakingBtn.disabled = false;
                    });
            });

            // Stop speaking button click handler for second tab
            stopSpeakingBtn1.addEventListener('click', function () {
                if (isListening) {
                    recognition.stop();
                }

                // Call the backend API to stop speaking
                fetch('/api/stop-speaking', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                    .then(response => response.json())
                    .then(data => {
                        // Show success message
                        statusMessage.textContent = data.message || "Successfully stopped speaking";
                        statusMessage.className = "mt-4 px-4 py-1 rounded-lg bg-green-100 text-green-800";
                        statusMessage.classList.remove('hidden');

                        // Hide message after 3 seconds
                        setTimeout(() => {
                            statusMessage.classList.add('hidden');
                        }, 3000);
                    })
                    .catch(error => {
                        // Show error message
                        statusMessage.textContent = "Error: Could not stop speaking. Please try again.";
                        statusMessage.className = "mt-4 px-4 py-1 rounded-lg bg-red-100 text-red-800";
                        statusMessage.classList.remove('hidden');

                        console.error('Error stopping speech:', error);
                    })
                    .finally(() => {
                        // Re-enable button
                        stopSpeakingBtn1.disabled = false;
                    });
            });

            // Text input handler
            sendTextBtn.addEventListener('click', function () {
                const message = userInput.value.trim();
                if (message) {
                    addUserMessage(message);

                    // Add loading message
                    const loadingBubble = document.createElement('div');
                    loadingBubble.className = 'response-bubble loading-message';
                    loadingBubble.innerHTML = '<p><span class="loading-dots">Thinking</span></p>';
                    chatDisplay.appendChild(loadingBubble);
                    chatDisplay.scrollTop = chatDisplay.scrollHeight;

                    sendChatRequest(message);
                    userInput.value = '';
                }
            });

            // Enter key handler
            userInput.addEventListener('keypress', function (e) {
                if (e.key === 'Enter') {
                    sendTextBtn.click();
                }
            });

            // Quick question handlers
            quickQuestions.forEach(question => {
                question.addEventListener('click', function () {
                    const message = this.textContent.trim();
                    addUserMessage(message);

                    // Add loading message
                    const loadingBubble = document.createElement('div');
                    loadingBubble.className = 'response-bubble loading-message';
                    loadingBubble.innerHTML = '<p><span class="loading-dots">Thinking</span></p>';
                    chatDisplay.appendChild(loadingBubble);
                    chatDisplay.scrollTop = chatDisplay.scrollHeight;

                    sendChatRequest(message);
                });
            });

            // Send API request for voice input
            function sendVoiceRequest(text) {
                fetch('/api/voice', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        text: text,
                        model: 'llama3-8b-8192',
                        memory_length: 5
                    })
                })
                    .then(response => response.json())
                    .then(data => {
                        const formatted = marked.parse(data.response);
                        voiceResponseContent.innerHTML = `
                        <p class="mb-2"><strong>You asked:</strong> ${data.text}</p>
                        <div class="border-t border-gray-200 my-3"></div>
                        <p><strong>Assistant says:</strong> ${formatted}</p>
                    `;
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        voiceResponseContent.innerHTML = `
                        <p class="mb-2"><strong>You asked:</strong> ${text}</p>
                        <div class="border-t border-gray-200 my-3"></div>
                        <p class="text-red-500"><strong>Error:</strong> Could not get a response. Please try again.</p>
                    `;
                    });
            }

            // Send API request for text chat
            function sendChatRequest(message) {
                fetch('/api/chat', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        message: message,
                        model: 'llama3-8b-8192',
                        memory_length: 5
                    })
                })
                    .then(response => response.json())
                    .then(data => {
                        // Remove loading message
                        const loadingMessages = document.querySelectorAll('.loading-message');
                        loadingMessages.forEach(msg => msg.remove());

                        // Add assistant response
                        const formatted = marked.parse(data.response);
                        addAssistantMessage(formatted);  // Now it’s HTML

                    })
                    .catch(error => {
                        console.error('Error:', error);
                        // Remove loading message
                        const loadingMessages = document.querySelectorAll('.loading-message');
                        loadingMessages.forEach(msg => msg.remove());

                        // Add error message
                        const errorMessage = document.createElement('div');
                        document.getElementById("response").innerHTML = marked.parse(rawMarkdown);  // if using marked.js
                        errorMessage.className = 'response-bubble';
                        errorMessage.innerHTML = '<p class="text-red-500">Sorry, there was an error. Please try again.</p>';
                        chatDisplay.appendChild(errorMessage);
                        chatDisplay.scrollTop = chatDisplay.scrollHeight;
                    });
            }

            // Add user message to chat
            function addUserMessage(message) {
                const messageDiv = document.createElement('div');
                messageDiv.className = 'response-bubble user-bubble';
                messageDiv.innerHTML = `<p>${message}</p>`;
                chatDisplay.appendChild(messageDiv);
                chatDisplay.scrollTop = chatDisplay.scrollHeight;
            }

            // Add assistant message to chat
            function addAssistantMessage(message) {
                const messageDiv = document.createElement('div');
                messageDiv.className = 'response-bubble';
                messageDiv.innerHTML = `<p>${message}</p>`;
                chatDisplay.appendChild(messageDiv);
                chatDisplay.scrollTop = chatDisplay.scrollHeight;
            }

            // Animate voice sphere
            function animateVoiceSphere() {
                let scale = 1;
                let direction = 0.005;

                function updateAnimation() {
                    if (!isListening) return;

                    // Random scale change for animation
                    if (Math.random() > 0.7) {
                        direction = -direction;
                    }

                    scale += direction;
                    scale = Math.max(0.95, Math.min(1.05, scale));

                    voiceSphere.style.transform = `scale(${scale})`;

                    // Add random waves
                    if (Math.random() > 0.8) {
                        createVoiceWave();
                    }

                    requestAnimationFrame(updateAnimation);
                }

                updateAnimation();
            }

            // Create voice wave effect
            function createVoiceWave() {
                const wave = document.createElement('div');
                wave.className = 'voice-wave';
                wave.style.width = '100%';
                wave.style.height = '100%';
                wave.style.top = '0';
                wave.style.left = '0';
                voiceSphere.appendChild(wave);

                // Remove after animation
                setTimeout(() => {
                    wave.remove();
                }, 2000);
            }

            // Stop voice sphere animation
            function stopVoiceSphereAnimation() {
                voiceSphere.style.transform = 'scale(1)';
            }
        });
    </script>
</body>

</html>