<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FarmGuard - Crop Disease Detection | EasyFarm</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif;
        }
        
        .upload-box {
            border: 2px dashed #4ade80;
            transition: all 0.3s ease;
        }
        
        .upload-box:hover {
            background-color: rgba(74, 222, 128, 0.05);
            border-color: #3b82f6;
        }
        
        .pulse-animation {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% {
                transform: scale(1);
                box-shadow: 0 0 0 0 rgba(74, 222, 128, 0.7);
            }
            70% {
                transform: scale(1.05);
                box-shadow: 0 0 0 10px rgba(74, 222, 128, 0);
            }
            100% {
                transform: scale(1);
                box-shadow: 0 0 0 0 rgba(74, 222, 128, 0);
            }
        }
        
        .result-card {
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .confidence-meter {
            height: 8px;
            border-radius: 4px;
            background: linear-gradient(90deg, #ef4444 0%, #f59e0b 50%, #10b981 100%);
        }
        
        .confidence-level {
            height: 100%;
            border-radius: 4px;
            background-color: #10b981;
            transition: width 1s ease;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-sm fixed w-full z-10">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0 flex items-center">
                        <i class="fas fa-leaf text-green-500 text-2xl mr-2"></i>
                        <span class="text-xl font-bold text-gray-800">Easy<span class="text-green-500">Farm</span></span>
                    </div>
                </div>
                <div class="hidden md:ml-6 md:flex md:items-center md:space-x-8">
                    <a href="/" class="text-gray-500 hover:text-green-500 px-3 py-2 text-sm font-medium">Home</a>
                    <a href="#" class="text-gray-500 hover:text-green-500 px-3 py-2 text-sm font-medium">Solutions</a>
                    <a href="#" class="text-green-500 px-3 py-2 text-sm font-medium">Disease Detection</a>
                    <a href="#" class="text-gray-500 hover:text-green-500 px-3 py-2 text-sm font-medium">About</a>
                    <a href="#" class="text-gray-500 hover:text-green-500 px-3 py-2 text-sm font-medium">Contact</a>
                </div>
                <div class="flex items-center">
                    <button class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-md text-sm font-medium transition duration-300">
                        Get Started
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="pt-24 pb-12 px-4 sm:px-6 lg:px-8">
        <div class="max-w-4xl mx-auto">
            <!-- Hero Section -->
            <section class="bg-gradient-to-r from-green-500 to-blue-500 text-white rounded-2xl p-8 mb-10 shadow-lg">
                <div class="flex flex-col md:flex-row items-center">
                    <div class="md:w-2/3 mb-6 md:mb-0">
                        <h1 class="text-3xl md:text-4xl font-bold mb-4">
                            <span class="block">AI-Powered</span>
                            <span class="block text-green-200">Crop Disease Detection</span>
                        </h1>
                        <p class="text-lg opacity-90">
                            Upload a photo of your affected crop and our advanced AI will instantly identify diseases and suggest remedies.
                        </p>
                    </div>
                    <div class="md:w-1/3 flex justify-center">
                        <div class="bg-white bg-opacity-20 p-6 rounded-full">
                            <i class="fas fa-seedling text-5xl text-white pulse-animation"></i>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Upload Section -->
            <section class="bg-white rounded-2xl shadow-md p-6 mb-10">
                <div class="text-center mb-6">
                    <h2 class="text-2xl font-bold text-gray-800 mb-2">
                        <i class="fas fa-cloud-upload-alt text-green-500 mr-2"></i>
                        Upload Crop Image
                    </h2>
                    <p class="text-gray-600">
                        Take a clear photo of the affected leaves or fruits and upload it below
                    </p>
                </div>

                <div class="upload-box rounded-xl p-8 text-center cursor-pointer mb-6" id="uploadBox">
                    <i class="fas fa-cloud-upload-alt text-5xl text-green-500 mb-4"></i>
                    <p class="text-gray-600 font-medium">
                        Click to browse or drag & drop your crop image
                    </p>
                    <p class="text-sm text-gray-500 mt-2">
                        Supported formats: JPG, PNG (Max 5MB)
                    </p>
                    <input type="file" id="fileInput" accept="image/*" class="hidden">
                </div>

                <div class="text-center">
                    <button class="bg-green-500 hover:bg-green-600 text-white px-8 py-3 rounded-lg font-medium transition duration-300 shadow-md" id="analyzeBtn" disabled>
                        <i class="fas fa-search mr-2"></i> Analyze Image
                    </button>
                </div>
            </section>

            <!-- Result Section -->
            <section class="bg-gradient-to-br from-blue-50 to-green-50 rounded-2xl shadow-md p-6 mb-10 hidden" id="resultSection">
                <h2 class="text-2xl font-bold text-gray-800 mb-6">
                    <i class="fas fa-diagnoses text-green-500 mr-2"></i>
                    Detection Result
                </h2>

                <div class="flex flex-col lg:flex-row gap-6">
                    <div class="lg:w-1/3">
                        <div class="bg-white rounded-xl overflow-hidden shadow-md">
                            <img id="resultImage" src="" alt="Uploaded crop image" class="w-full h-auto">
                        </div>
                    </div>
                    
                    <div class="lg:w-2/3">
                        <div class="bg-white rounded-xl p-6 shadow-md">
                            <h3 id="diseaseName" class="text-xl font-bold text-gray-800 mb-2">Disease Name</h3>
                            
                            <div class="mb-4">
                                <div class="flex justify-between items-center mb-1">
                                    <span class="text-sm font-medium text-gray-600">Confidence Level</span>
                                    <span id="diseaseConfidence" class="text-sm font-bold text-green-600">92%</span>
                                </div>
                                <div class="confidence-meter w-full">
                                    <div id="confidenceLevel" class="confidence-level" style="width: 92%"></div>
                                </div>
                            </div>
                            
                            <div class="mb-6">
                                <h4 class="font-medium text-gray-700 mb-2">Description</h4>
                                <p id="diseaseDescription" class="text-gray-600">
                                    Description of the disease appears here with common symptoms and affected crops.
                                </p>
                            </div>
                            
                            <button class="w-full bg-green-500 hover:bg-green-600 text-white py-3 rounded-lg font-medium transition duration-300 shadow-md" id="showRemedyBtn">
                                <i class="fas fa-prescription-bottle-alt mr-2"></i> Show Treatment
                            </button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Remedy Section -->
            <section class="bg-white rounded-2xl shadow-md p-6 hidden" id="remedySection">
                <h2 class="text-2xl font-bold text-gray-800 mb-6">
                    <i class="fas fa-medkit text-green-500 mr-2"></i>
                    Recommended Treatment
                </h2>
                
                <h3 id="remedyDiseaseName" class="text-lg font-semibold text-gray-700 mb-6">
                    For <span class="text-green-500">[Disease Name]</span>
                </h3>

                <div class="grid md:grid-cols-2 gap-6 mb-8">
                    <div class="bg-green-50 rounded-xl p-6">
                        <div class="flex items-center mb-4">
                            <div class="bg-green-100 p-3 rounded-full mr-4">
                                <i class="fas fa-flask text-green-600"></i>
                            </div>
                            <h4 class="text-lg font-bold text-gray-800">Chemical Treatment</h4>
                        </div>
                        <p id="chemicalRemedy" class="text-gray-600">
                            Recommended fungicides/chemicals and application methods.
                        </p>
                    </div>
                    
                    <div class="bg-blue-50 rounded-xl p-6">
                        <div class="flex items-center mb-4">
                            <div class="bg-blue-100 p-3 rounded-full mr-4">
                                <i class="fas fa-seedling text-blue-600"></i>
                            </div>
                            <h4 class="text-lg font-bold text-gray-800">Organic Treatment</h4>
                        </div>
                        <p id="organicRemedy" class="text-gray-600">
                            Natural and organic methods to control the disease.
                        </p>
                    </div>
                </div>
                
                <div class="bg-yellow-50 rounded-xl p-6 mb-8">
                    <div class="flex items-center mb-4">
                        <div class="bg-yellow-100 p-3 rounded-full mr-4">
                            <i class="fas fa-shield-alt text-yellow-600"></i>
                        </div>
                        <h4 class="text-lg font-bold text-gray-800">Prevention Tips</h4>
                    </div>
                    <p id="preventionTips" class="text-gray-600">
                        How to prevent the disease from recurring in future.
                    </p>
                </div>
                
                <div class="text-center">
                    <button class="bg-blue-500 hover:bg-blue-600 text-white px-8 py-3 rounded-lg font-medium transition duration-300 shadow-md" id="newDetectionBtn">
                        <i class="fas fa-redo mr-2"></i> Detect Another Disease
                    </button>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12 px-4 sm:px-6 lg:px-8">
        <div class="max-w-7xl mx-auto">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-lg font-bold mb-4 flex items-center">
                        <i class="fas fa-leaf text-green-500 mr-2"></i> EasyFarm
                    </h3>
                    <p class="text-gray-400 mb-4">
                        Revolutionizing agriculture through technology for a sustainable future.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-green-500">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-green-500">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-green-500">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-green-500">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-4">Solutions</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-green-500">Voice Assistant</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-green-500">Crop Prediction</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-green-500">Disease Detection</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-green-500">Subsidy Finder</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-4">Resources</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-green-500">Blog</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-green-500">Case Studies</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-green-500">Webinars</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-green-500">Farm Calculator</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-4">Contact</h3>
                    <ul class="space-y-2">
                        <li class="flex items-center text-gray-400">
                            <i class="fas fa-map-marker-alt mr-2 text-green-500"></i> 123 Farm Tech Ave, CA
                        </li>
                        <li class="flex items-center text-gray-400">
                            <i class="fas fa-phone-alt mr-2 text-green-500"></i> (555) 123-4567
                        </li>
                        <li class="flex items-center text-gray-400">
                            <i class="fas fa-envelope mr-2 text-green-500"></i> info@EasyFarm.com
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-700 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-400 mb-4 md:mb-0">
                    © 2023 EasyFarm. All rights reserved.
                </p>
                <div class="flex space-x-6">
                    <a href="#" class="text-gray-400 hover:text-green-500">Privacy Policy</a>
                    <a href="#" class="text-gray-400 hover:text-green-500">Terms of Service</a>
                    <a href="#" class="text-gray-400 hover:text-green-500">Sitemap</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // JavaScript functionality remains the same as in the original code
        document.getElementById('uploadBox').addEventListener('click', function() {
            document.getElementById('fileInput').click();
        });

        document.getElementById('fileInput').addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(event) {
                    document.getElementById('analyzeBtn').disabled = false;
                    // Show preview
                    document.getElementById('resultImage').src = event.target.result;
                }
                reader.readAsDataURL(file);
            }
        });

        document.getElementById('analyzeBtn').addEventListener('click', async function() {
            const fileInput = document.getElementById('fileInput');
            if (!fileInput.files[0]) {
                alert('Please select an image first!');
                return;
            }

            const formData = new FormData();
            formData.append('file', fileInput.files[0]);

            // Show loading state
            const analyzeBtn = document.getElementById('analyzeBtn');
            const originalBtnText = analyzeBtn.innerHTML;
            analyzeBtn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i> Analyzing...';
            analyzeBtn.disabled = true;

            try {
                const response = await fetch('http://localhost:2025/predict', {
                    method: 'POST',
                    body: formData
                });

                if (!response.ok) {
                    throw new Error(await response.text());
                }

                const result = await response.json();

                // Update UI with results
                document.getElementById('diseaseName').textContent = result.prediction;
                const confidencePercentage = result.confidence.toFixed(2);
                document.getElementById('diseaseConfidence').textContent = `${confidencePercentage}%`;
                document.getElementById('confidenceLevel').style.width = `${confidencePercentage}%`;

                // Simple disease descriptions (expand as needed)
                const descriptions = {
                    "Early Blight": "Early blight is a common fungal disease affecting potatoes and tomatoes. Symptoms include dark spots with concentric rings on leaves, which may yellow and drop prematurely.",
                    "Late Blight": "Late blight is a serious disease that can destroy entire crops quickly. Look for water-soaked lesions on leaves that turn brown and papery, often with white fungal growth.",
                    "Healthy": "Your plant appears healthy with no signs of disease. Continue with good agricultural practices to maintain plant health.",
                    "Powdery Mildew": "Powdery mildew appears as white powdery spots on leaves and stems. It thrives in warm, dry climates with high humidity.",
                    "Leaf Spot": "Leaf spot diseases cause circular or irregular spots on leaves, often with a darker border. Can lead to defoliation if severe."
                };

                document.getElementById('diseaseDescription').textContent = 
                    descriptions[result.prediction] || "No detailed description available for this condition.";

                // Simple remedies (expand as needed)
                const chemicalRemedies = {
                    "Early Blight": "Apply chlorothalonil or copper-based fungicides every 7-10 days. Rotate with different fungicide classes to prevent resistance.",
                    "Late Blight": "Use fungicides containing metalaxyl or mancozeb. Apply preventatively when weather conditions favor disease development.",
                    "Healthy": "No chemical treatment needed for healthy plants.",
                    "Powdery Mildew": "Apply sulfur, potassium bicarbonate, or fungicides containing myclobutanil. Treat at first sign of disease.",
                    "Leaf Spot": "Use chlorothalonil or mancozeb fungicides. Remove and destroy severely infected leaves."
                };

                const organicRemedies = {
                    "Early Blight": "Apply neem oil or baking soda solution (1 tbsp baking soda, 1 tsp liquid soap in 1 gallon water). Improve air circulation.",
                    "Late Blight": "Use compost tea or copper soap fungicides. Remove and destroy infected plants to prevent spread.",
                    "Healthy": "Maintain soil health with compost and organic matter. Practice crop rotation.",
                    "Powdery Mildew": "Mix 1 part milk with 9 parts water and spray weekly. Apply potassium bicarbonate solution.",
                    "Leaf Spot": "Use neem oil or copper fungicide. Space plants properly for good air flow."
                };

                const preventionTips = {
                    "Early Blight": "Rotate crops annually. Water at soil level to keep foliage dry. Remove plant debris at season end.",
                    "Late Blight": "Plant resistant varieties. Avoid overhead irrigation. Monitor weather for high-risk periods.",
                    "Healthy": "Test soil regularly. Use mulch to maintain moisture and prevent soil-borne diseases.",
                    "Powdery Mildew": "Plant in full sun. Choose resistant varieties. Avoid excess nitrogen fertilization.",
                    "Leaf Spot": "Water early in the day. Space plants properly. Remove infected leaves promptly."
                };

                document.getElementById('chemicalRemedy').textContent = 
                    chemicalRemedies[result.prediction] || "Consult local agricultural extension for specific chemical treatments.";
                
                document.getElementById('organicRemedy').textContent = 
                    organicRemedies[result.prediction] || "Maintain good cultural practices and plant health for organic control.";
                
                document.getElementById('preventionTips').textContent = 
                    preventionTips[result.prediction] || "Practice crop rotation and good sanitation to prevent disease recurrence.";

                document.getElementById('remedyDiseaseName').innerHTML = 
                    `For <span class="text-green-500">${result.prediction}</span>`;

                // Show results
                document.getElementById('resultSection').style.display = 'block';
                document.getElementById('resultSection').scrollIntoView({ behavior: 'smooth' });

            } catch (error) {
                console.error('Error:', error);
                alert('Error analyzing image: ' + error.message);
            } finally {
                analyzeBtn.innerHTML = originalBtnText;
                analyzeBtn.disabled = false;
            }
        });

        document.getElementById('showRemedyBtn').addEventListener('click', function() {
            document.getElementById('remedySection').style.display = 'block';
            document.getElementById('remedySection').scrollIntoView({ behavior: 'smooth' });
        });

        document.getElementById('newDetectionBtn').addEventListener('click', function() {
            // Reset the form
            document.getElementById('fileInput').value = '';
            document.getElementById('analyzeBtn').disabled = true;
            document.getElementById('resultSection').style.display = 'none';
            document.getElementById('remedySection').style.display = 'none';
            
            // Scroll back to upload section
            document.getElementById('uploadBox').scrollIntoView({ behavior: 'smooth' });
        });

        // Drag and drop functionality
        const uploadBox = document.getElementById('uploadBox');

        uploadBox.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadBox.classList.add('border-blue-500', 'bg-blue-50');
        });

        uploadBox.addEventListener('dragleave', () => {
            uploadBox.classList.remove('border-blue-500', 'bg-blue-50');
        });

        uploadBox.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadBox.classList.remove('border-blue-500', 'bg-blue-50');
            
            if (e.dataTransfer.files.length) {
                document.getElementById('fileInput').files = e.dataTransfer.files;
                const event = new Event('change');
                document.getElementById('fileInput').dispatchEvent(event);
            }
        });
    </script>
</body>
</html>